# hopOasis_be

./: .editorconfig  Dockerfile  Dockerfile-native  README.md  check_style.xml  cloudformation-template.yml  compose.yml  lombok.config  native-image-agent-run.ps1  pom.xml  template.yml
.ebextensions/: ssl.config
.ebextensions/nginx/conf.d/: https.conf
.github/workflows/: aws-image.yml  aws.yml  ci-cd.yml  docker-image.yml  maven_tests.yml  native-image-pipeline.yml  sam-pipeline.yml
.platform/nginx/conf.d/: https.conf
src/main/java/com/example/hop_oasis/: GraalVmRuntimeHints.java  HopOasisApplication.java  NativeConfig.java  StreamLambdaHandler.java
src/main/java/com/example/hop_oasis/component/: Cart.java
src/main/java/com/example/hop_oasis/config/: S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/hop_oasis/controller/: AllItemsController.java  AuthController.java  AuthenticationController.java  BeerController.java  CartController.java  CiderController.java  EnumController.java  HealthController.java  OrderController.java  ProductBundleController.java  ProfileController.java  RecommendationsController.java  ReviewController.java  SnackController.java  SpecialOfferAllProductController.java  SpecialOfferProductController.java  Test.java  UserController.java
src/main/java/com/example/hop_oasis/converter/: PaymentDataMapper.java  PersonalAreaMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/example/hop_oasis/convertor/: BeerInfoMapper.java  BeerMapper.java  BeerOptionsMapper.java  CiderImageMapper.java  CiderInfoMapper.java  CiderMapper.java  CiderOptionsMapper.java  ImageMapper.java  ItemRatingMapper.java  Mappable.java  OrderForProfileMapper.java  OrderMapper.java  ProductBundleImageMapper.java  ProductBundleInfoMapper.java  ProductBundleMapper.java  ProductBundleOptionsMapper.java  ProposedProductsMapper.java  RecommendationsMapper.java  ReviewMapper.java  SnackImageMapper.java  SnackInfoMapper.java  SnackMapper.java  SnackOptionsMapper.java
src/main/java/com/example/hop_oasis/decoder/: ExtractImageName.java  ImageCompressor.java
src/main/java/com/example/hop_oasis/dto/: BeerDto.java  BeerInfoDto.java  BeerOptionsDto.java  CartDto.java  CartItemDto.java  CartUpdateRequestDto.java  CiderDto.java  CiderImageDto.java  CiderImageUrlDto.java  CiderInfoDto.java  CiderOptionsDto.java  GoogleAuthRequest.java  GoogleTokenResponse.java  GoogleUserInfoResponse.java  ImageDto.java  ImageUrlDto.java  ItemInfoDto.java  ItemOptionsDto.java  ItemRatingDto.java  ItemRequestDto.java  OrderForProfileDto.java  OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentDataDto.java  PersonalAreaDto.java  ProductBundleDto.java  ProductBundleImageDto.java  ProductBundleImageUrlDto.java  ProductBundleInfoDto.java  ProductBundleOptionsDto.java  ProductBundleRequestDto.java  ProfileInfoDto.java  ProposedProductsDto.java  RatingDto.java  RecommendationsDto.java  RemoveItemRequestDto.java  ReviewDto.java  ReviewInfoDto.java  SnackDto.java  (+17 more)
src/main/java/com/example/hop_oasis/entiti/: User.java
src/main/java/com/example/hop_oasis/enums/: DeliveryMethod.java  DeliveryStatus.java  DeliveryType.java  PaymentType.java  Role.java
src/main/java/com/example/hop_oasis/extractor/: ImageNameExtractor.java
src/main/java/com/example/hop_oasis/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/hop_oasis/handler/: ErrorDetails.java  ItemTypeValidator.java  ValidItemType.java  ValidationHandler.java
src/main/java/com/example/hop_oasis/hendler/: ErrorDetails.java  ValidationHandler.java
src/main/java/com/example/hop_oasis/model/: AuthenticationResponse.java  Beer.java  BeerOptions.java  BeerRating.java  Cart.java  CartItem.java  Cider.java  CiderImage.java  CiderOptions.java  CiderRating.java  Image.java  ItemType.java  MeasureValue.java  Order.java  OrderItem.java  PaymentData.java  PersonalArea.java  ProductBundle.java  ProductBundleImage.java  ProductBundleOptions.java  ProductBundleRating.java  Rating.java  Recommendations.java  Review.java  Role.java  Snack.java  SnackImage.java  SnackOptions.java  SnackRating.java  SpecialOfferProduct.java  User.java  UserProfile.java
src/main/java/com/example/hop_oasis/repository/: BeerOptionsRepository.java  BeerRatingRepository.java  BeerRepository.java  CartItemRepository.java  CartRepository.java  (+22 more)
src/main/resources/: application.properties
src/main/resources/db/: 001-create-user.sql  002-create-user-details.sql  003-create-payment-data.sql  004-create-personal-area.sql  create_payment_data.sql  create_person_area.sql  create_user.sql  create_user_derails.sql  user_table.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-user.sql  002-create-user-details.sql  003-create-payment-data.sql  004-create-personal-area.sql  005-create-beer.sql  006-create-image.sql  007-create-cider.sql  008-create-cider_image.sql  009-create-snacks.sql  010-create-snack-image.sql  011-create-product-bundle.sql  011-create-sets.sql  012-create-products-images.sql  012-create-set-image.sql  013-create-beer-rating.sql  013-create-rating.sql  013-create-special-offer.sql  014-create-special-offer.sql  015-create-cider-rating.sql  016-create-snack-rating.sql  017-create-product-rating.sql  019-create-beer-offer.sql  020-create-cider-offer.sql  021-create-snack-offer.sql  022-create-product-bundle-offer.sql  023-add-name-and-active-to-special-offer.sql  024-create-cart.sql  025-create-cart-item.sql  025-delete-culomn-image-from-cider-images.sql  026-delete-culomn-image-from-snack-images.sql  027-delete-culomn-image-from-product-bundle-images.sql  028-create-cart.sql  029-create-cart-item.sql  030-create-beer-options.sql  031-create-cider-options.sql  032-create-snack-options.sql  033-create-product-bundle-options.sql  034-delete-columns-from-beer.sql  035-delete-columns-from-cider.sql  036-delete-columns-from-snack.sql  (+8 more)
src/main/resources/templates/: index.html
src/test/java/com/example/hop_oasis/: HopOasisApplicationTests.java
(+88 files in other folders)
