spring.datasource.url=jdbc:mysql://localhost:3306/hop_oasis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.lazy-initialization=true

spring.datasource.password=oasis
spring.datasource.username=oasis
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.driver-class-name=${spring.datasource.driver-class-name}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.path=/
server.servlet.session.timeout=30m
server.servlet.session.persistent=true

server.forward-headers-strategy=native

aws.access.key=${AWS_ACCESS_KEY_BUCKET}
aws.secret.key=${AWS_SECRET_KEY_BUCKET}
aws.s3.bucket=${AWS_S3_BUCKET}



