spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.datasource.url=jdbc:mysql://mysql:3306/hop_oasis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=oasis
spring.datasource.username=oasis
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.liquibase.url=jdbc:mysql://mysql:3306/hop_oasis
spring.liquibase.driver-class-name=com.mysql.jdbc.Driver
spring.liquibase.username=oasis
spring.liquibase.password=oasis
