spring.datasource.url=jdbc:mysql://localhost:3306/hop_oasis
spring.datasource.password=oasis
spring.datasource.username=oasis
aws.access.key=${AWS_ACCESS_KEY_BUCKET}
aws.secret.key=${AWS_SECRET_KEY_BUCKET}
aws.s3.bucket=${AWS_S3_BUCKET}
special.jwt.value=c0828e4d0e4768d9d7e061fcce0c28739b1a012cc964ff0e971bfaee8dc93a12
special.time.value=36000000

