spring.datasource.url=jdbc:mysql://localhost:3306/hop_oasis
spring.datasource.password=oasis
spring.datasource.username=oasis
aws.access.key=${AWS_ACCESS_KEY_BUCKET}
aws.secret.key=${AWS_SECRET_KEY_BUCKET}
aws.s3.bucket=${AWS_S3_BUCKET}
special.jwt.value=${SPECIAL_JWT_VALUE}
special.time.value=${SPECIAL_TIME_VALUE}


