<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Beer form</title>
    <style>
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100dvh;
        font-size: 18px;
        padding-block: 20px;
        flex-direction: column;
        background-color: #130c24;
      }
      h1 {
        color: gray;
      }
      .form {
        max-width: 420px;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .form__item {
        display: flex;
        justify-content: space-between;
      }

      .input {
        width: 100%;
        background-color: transparent;
        border: 0;
        border-bottom: 1px solid gray;
        padding: 12px 10px;
        font-weight: 300;
        font-size: 1.4rem;
        line-height: 1.9;
        color: gray;
        margin-bottom: 24px;
        transition: border-color 200ms;
      }

      .input:focus {
        border-bottom-color: red;
        outline: none;
      }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }

      .button {
        all: unset;
        outline: revert;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        cursor: pointer;
        font-size: 0.88rem;
        line-height: 1.5;
        letter-spacing: 2px;
        font-weight: 600;
        text-transform: uppercase;
        transition: translate 180ms, opacity 180ms;
        opacity: 0.8;
        background-color: #f2d544;
        color: #232020;
        padding: 12px 53px 12px 24px;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <h1>Новий товар</h1>
      <form class="form" action="http://localhost:8080/save" method="post" enctype="multipart/form-data">
        <div class="form__item">
          <label class="sr-only" for="beer-name">Назва</label>
          <input
            class="input"
            type="text"
            name="name"
            id="beer-name"
            placeholder="Назва"
            required
          />
        </div>

        <div class="form__item">
          <label class="sr-only" for="volume_larg">Об'єм(великий)</label>
          <input
            class="input"
            type="text"
            name="volume_larg"
            id="volume_larg"
            placeholder="Об'єм(великий)"
            required
          />
        </div>

        <div class="form__item">
          <label class="sr-only" for="volume_small"> Об'єм(маленький) </label>
          <input
            class="input"
            type="text"
            name="volume_small"
            placeholder="об'єм(маленький)"
            id="volume_small"
            required
          />
        </div>

        <div class="form__item">
          <label class="sr-only" for="price_larg">
            Ціна(великий об'єм)</label
          >
          <input
            class="input"
            type="text"
            name="price_larg"
            placeholder="Ціна(великий об'єм)"
            id="price_larg"
            required
          />
        </div>
        <div class="form__item">
          <label class="sr-only" for="price_small">
            Ціна(маленький об'єм)</label
          >
          <input
                  class="input"
                  type="text"
                  name="price_small"
                  placeholder="Ціна(маленький об'єм)"
                  id="price_small"
                  required
          />
        </div>

        <div class="form__item">
          <label class="sr-only" for="description"> опис</label>
          <input
            class="input"
            type="text"
            name="description"
            placeholder="опис"
            id="description"
            required
          />
        </div>

        <div class="form__item">
          <label class="sr-only" for="color_bear">Колір пива</label>
          <input
            class="input"
            type="text"
            name="color_bear"
            placeholder="Колір пива"
            id="color_bear"
            required
          />
        </div>

        <div class="form__item">
          <label class="sr-only" for="image">Зображення</label>
          <input
            class="input"
            type="file"
            name="image"
            placeholder="Зображення"
            id="image"
            required
          />
        </div>
        <button class="button" type="submit">Додати товар</button>
      </form>
    </main>
  </body>
</html>
